<entry xml:id="abannation:0">
	<form>
		<orth rend="bold">ABANNATION</orth>.
	</form>
	<sense n="0">
		<seg type="paragraph">
			Ancien terme de jurisprudence qui</lb>
			vient des mots latins <hi rend="italic">ab</hi> et <hi rend="italic">annus</hi>. Cette expression signi<lb break="yes"/>
			fiait autrefois l’exil d’une année auquel on condamnait les</lb>
			individus coupables d’homicide par imprudence.
		</seg>
	</sense>
</entry>
