<entry xml:id="abarca-0">
	<form>
		<orth rend="bold">ABARCA</orth> <colloc>(Pierre)</colloc>,
	</form>
	<sense n="0">
		<seg type="paragraph">
			jésuite espagnol, né à Jaca en 1619,<lb/>
			mort à Yalencia le 1er octobre 1693. Il enseigna la théolo<lb break="yes"/>
			gie à Salamanque pendant vingt-cinq ans et fut nommé<lb/>
			maître de la corporation de l’université. Il a publié en latin<lb/>
			divers traités de théologie et en espagnol une histoire<lb/>
			d’Aragon sous ce titre : <hi rend="italic">Los Reyes de Aragon en annales<lb/>
			historicos distribuidos</hi> ; Madrid et Salamanque, 1682 et<lb/>
			168-4, 2 vol. in-fol. Cet ouvrage, très estimé, est aujour-<lb/>
			d’hui fort rare.
		</seg>
	</sense>
</entry>
